<!DOCTYPE html>
<html>
    <head>
        <style>
        html,body{
            text-align: center;
            height: 80%;
            width: 90%;
            margin:auto;
            background: rgb(150, 33, 80);
            display: flex;
            flex-direction: column;
            }
            body{    
            background-color: #4d0d4c;
            border-radius: 12px;
            }
            .about {
            background-color: rgb(182, 226, 165);
            padding: 10px;
            border-radius: 12px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 800px;
            width: 60%;
            margin:auto;
        }

        .about p{
            font-size: 16px;
            color: #555;
            line-height: 1.6;
        }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;color: azure;">Stanford University</h1>
        <div class="about">
            <p>Stanford University, officially Leland Stanford Junior University,is a private research university in Stanford, California, United States. It was founded in 1885 by railroad magnate Leland Stanford, the eighth governor of and then-incumbent senator from California, and his wife, Jane, in memory of their only child, Leland Junior
    
                The university admitted its first students in 1891,opening as a coeducational and non-denominational institution. It struggled financially after Leland died in 1893 and again after much of the campus was damaged by the 1906 San Francisco earthquake.Following World War II, university provost Frederick Terman inspired an entrepreneurial culture to build a self-sufficient local industry (later Silicon Valley).In 1951, the Stanford Research Park was established in Palo Alto and is the world's first university research park. By 2021, the university had 2,288 tenure-line faculty, senior fellows, center fellows, and medical faculty on staff.</p>
        </div>
    </body>
</html>