<!DOCTYPE html>
<html>
<head>
    <title>Catalogue</title>
    <style>
        body 
        { 
          font-family: Arial, sans-serif; 
          padding: 20px; 
          background-color: yellow;
        }
        table 
        { 
          width: 100%; 
          border-collapse: collapse; 
          border-radius: 20px;
          border-color: black;
          background-color: #87CEEB;
          
        }
        th, td 
        { padding: 10px; 
          text-align: center; 
          border: 1px solid #ddd;
        }
        img 
        { 
          max-height: 150px; 
        }
    </style>
</head>
<body>
    <h1><marquee> Book Catalogue </marquee></h1>
    <table>
        <tr>
            <th>Cover</th>
            <th>Author</th>
            
            <th>Price</th>
            <th>Action</th>
        </tr>
        <tr>
            <td><img src="https://m.media-amazon.com/images/I/61sFlQ5QNoL._AC_UF1000,1000_QL80_.jpg" alt="Book "></td>
            <td style="color:brown">Sarojini Naidu</td>
            
            <td>Rs.1645</td>
            <td><button>Add to Cart</button></td>
        </tr>
        <tr>
            <td><img src="https://cdn.kobo.com/book-images/81b9dcba-dc33-4bb1-b5d3-c3a75b07d1c4/353/569/90/False/the-complete-works-of-william-shakespeare-all-214-plays-sonnets-poems-apocryphal-plays-including-the-biography-of-the-author.jpg" alt="Book 2"></td>
            <td style="color:brown">William Shakesphere</td>
            
            <td>Rs.2500</td>
            <td><button>Add to Cart</button></td>
        </tr>
         <tr>
            <td><img src="https://m.media-amazon.com/images/I/917tRfXSK2L._AC_UF1000,1000_QL80_.jpg" alt="Book "></td>
            <td style="color:brown">Walter Savitch</td>
            
            <td>Rs.4000</td>
            <td><button>Add to Cart</button></td>
        </tr>
        <tr>
            <td><img src="https://d9h54mr6do0h0.cloudfront.net/bookimage/9789355738202_tn.jpg" alt="Book "></td>
            <td style="color:brown">Cengage</td>
            
            <td>Rs.795</td>
            <td><button>Add to Cart</button></td>
        </tr>
        <tr>
            <td><img src="https://rukminim2.flixcart.com/image/850/1000/xif0q/book/8/s/b/concept-of-physics-by-h-c-verma-part-i-session-2024-25-original-imah5w7xcnvujg7y.jpeg?q=90&crop=false" alt="Book "></td>
            <td style="color:brown">HC Verma</td>
            
            <td>Rs.645</td>
            <td><button>Add to Cart</button></td>
        </tr>
    </table>
</body>
</html>
