<!DOCTYPE html>
<html>
<head>
    <title>Education</title>
    <style>
        body{
            font-family:Arial, sans-serif;
            text-align:center;
            background: #a6a3a3;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1{
            color:#8C1515;
        }
        .fee-structure{
            margin-top:30px;
            padding:20px;
            background-color:rgba(0, 0, 0, 0.7);
            border-radius:10px;
        }
        table{
            width:100%;
            border-collapse:collapse;
            margin-top:20px;
        }
        th,td{
            border:1px solid white;
            padding:10px;
            text-align:center;
            background-color:rgba(255, 255, 255, 0.2);
            color: yellow;
        }
        th{
            background-color:#8C1515;
            color:white;
        }
    </style>
</head>
<body>
        <div class="fee-structure">
            <h2 style="color: aqua;">Fee Structure</h2>
            <table>
                <tr>
                    <th>Department</th>
                    <th>Tuition Fee(per year)</th>
                    <th>AdditionalCharges</th>
                    <th>Total Fee(per year)</th>
                </tr>
                <tr>
                    <td>Computer Science</td>
                    <td>Rs.3,00,000</td>
                    <td>Rs.50,000</td>
                    <td>Rs.3,50,000</td>
                </tr>
                <tr>
                    <td>Business Administration</td>
                    <td>Rs.2,80,000</td>
                    <td>Rs.40,000</td>
                    <td>Rs.3,20,000</td>
                </tr>
                <tr>
                    <td>Medicine</td>
                    <td>Rs.4,50,000</td>
                    <td>Rs.75,000</td>
                    <td>Rs.5,25,000</td>
                </tr>
                <tr>
                    <td>Engineering</td>
                    <td>Rs.3,20,000</td>
                    <td>Rs.45,000</td>
                    <td>Rs.3,65,000</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
