<!DOCTYPE html>
<html>
    <head>
        <style>
        html,body{
            text-align: center;
            height: 80%;
            width: 90%;
            margin:auto;
            background: rgb(119, 97, 184);
            display: flex;
            flex-direction: column;
            }
            body{    
            background-color: #4b4343;
            border-radius: 12px;
            }
            .about {
            background-color: rgb(128, 149, 168);
            padding: 10px;
            border-radius: 12px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 800px;
            width: 60%;
            margin:auto;
        }

        .about p{
            font-size: 16px;
            color: #555;
            line-height: 1.6;
        }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;color: azure;">Hostel Rules and Regulations</h1>
        <div class="about">
            <p>The Residence Agreement goes into effect when you are assigned a space in university housing. The Agreement does not grant rights to or possession of a particular room or residence or type of housing. Assignment to a university residence or reassignment to a different residence (including but not limited to a different house within the same residence complex) or reassignment to a different room type within a residence is made only by R&DE Student Housing Assignments. Students are not allowed to swap rooms or make individual arrangements with other students or student staff members to change rooms.

                In Single Student Housing, most rooms require shared occupancy, and by accepting an assignment, you are agreeing to communicate and live cooperatively with your roommate(s), to be respectful of their differences, and to agree on living habits. Students are not released from contract because of roommate conflicts. Students with roommate conflicts are expected to work with their roommates and their Resident Directors, in Undergraduate Housing, or Graduate Life Office Deans, in Graduate Housing, to resolve differences.</p>        </div>
    </body>
</html>