<!DOCTYPE html>
<html>
    <head>
        <title>Navigation</title>
        <style>
            body{
                background-color: #333;
            }
             .navbar{
                background-color:#333;
                display:flex;
                justify-content:center;
                align-items:center;
                padding:10px 0;
                gap: 30px;
                width:100%;
      }
      .navbar a {
        display: flex;
        justify-content: center;
        align-items: center;
        color:white;
        text-align:center;
        padding:10px;
        text-decoration: none;
      }
      .navbar a:hover {
        background-color: #575757;
      }
        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="image.html" target="imageFrame">Home</a>
            <a href="academics.html" target="_blank">Academics</a>
            <a href="educa.html" target="_blank">Education</a>
            <a href="library.html" target="_blank">College Library</a>
            <a href="Gallery.html" target="_blank">Gallery</a>
            <a href="contact.html" target="_blank">Contact</a>
            <a href="aboutus.html" target="_blank">About us</a>
            <a href="logins.html" target="_blank">Login</a>
        </div>
    </body>
</html>